SSL=false
NODE_ENV="development"
CORS=true
ENABLE_CORS=true
NODE_TLS_REJECT_UNAUTHORIZED="0"
MODE="server"
SERVER_TYPE="panel"
DEBUG_DEVELOPER=true
POSTGRES_BILL_SPLIT_READ_WRITE="postgres://root:root@localhost:5432/bill-split"
KAFKA_BROKER_LIST="localhost:9092"
REDIS_HOST="localhost"
REDIS_PORT=6379
KAFKA_TOPIC_REVIEW_UPDATE="rk-review-create"
EMAIL_ID="broderick.johnston@ethereal.email"
EMAIL_TOKEN="xrBfqbB2h8UuTttc6T"
EMAIL_TYPE="test"
JWT_SECRET="1d80a62a-44d0-53e0-ae84-25ca33074868"
PORT=9069
